#### ARGOCD ######################################

#### BACKSTAGE.IO ################################

#### GITLAB ######################################
GITLAB_DOMAIN=gitlab-idp.db.com
GITLAB_HOME=./data
GITLAB_DB_ADAPTER=postgresql
GITLAB_DB_HOST=localhost
GITLAB_DB_PORT=5432
GITLAB_DB_USER=developer-portal-user
GITLAB_DB_PASS=developer-portal-password
GITLAB_DB_NAME=gitlab_idp_db

##### POSTGRES ###################################
POSTGRES_USER=developer-portal-user
POSTGRES_PASSWORD=developer-portal-password
POSTGRES_DB=idp-db
DB_EXTENSION=pg_trgm,btree_gist
POSTGRES_MULTIPLE_DATABASES=gitlab_db,db2

########## BACKSTAGE #############################
# GITHUB INTEGRATION
GITHUB_TOKEN=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
GITHUB_CLIENT_ID=aeaef8d948e1005c7d71
GITHUB_CLIENT_SECRET=b4c39b9da93370f99e4b84ec9016914ef57a0b86

# DATA BASE
DATA_BASE_USER=developer-portal-user
DATA_BASE_PASSWORD=developer-portal-password

# APPLICATION
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:7007